DB_HOST=dpg-cqofhjggph6c73b8ohng-a
DB_NAME=truewallet_db
DB_USER=truewallet_db_user
DB_PASS=x7liT4P9dZS58ESjbimpct3H5ARCAeel
DB_PORT=5432
LINE_NOTIFY_TOKEN=O9gMo6cHmEnO6bCIbZCCv7EJ5B8q9blMNeLfu0X4Cy0


# // $host = "dpg-cqofhjggph6c73b8ohng-a.singapore-postgres.render.com";
# // $host = "dpg-cqofhjggph6c73b8ohng-a";
# // $db   = "truewallet_db";
# // $user = "truewallet_db_user";
# // $pass = "x7liT4P9dZS58ESjbimpct3H5ARCAeel";
# // $port = "5432";